spring.freemarker.checkTemplateLocation=false
server.port=9494

fabric.orderer.endpoint=grpc://localhost:7050
fabric.orderer.name=base_orderer

fabric.peer.connect.timeout=2000

fabric.chaincode.path=/tmp/chaincodes/

fabric.tx.timeout=60

fabric.resource.path=/opt/goworkspace/src/oxchains/fabric-manage/chain-console/dubbo-service/src/main/resources
fabric.admin.certificate.path=/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/Admin@org1.example.com-cert.pem
fabric.admin.privatekey.path=/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/8e5b954ea612d736ef792e217ba2d60611fb40f12584415084ca59e009954898_sk

jwt.key.store=security/oxcc.jks
jwt.key.pass=oxchainconsole
jwt.key.alias=oxkey-cc
jwt.cert=security/oxcc.cer

spring.datasource.url=jdbc:mysql://localhost:3306/invoice?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=oxchains
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.initialization-fail-fast=true
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=20000
spring.datasource.hikari.idle-timeout=300000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.http.multipart.max-file-size=2MB
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-request-size=2MB
spring.http.multipart.location=/tmp/
spring.http.multipart.resolve-lazily=true

spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=oxchains.fabric.console.service
