# fabric-manage

./: .gitignore  README.md
chain-console/: Dockerfile  README.md  TODO.md  channel.properties  config.properties  pom.xml
chain-console/dubbo-api/: pom.xml
chain-console/dubbo-api/src/main/java/oxchains/fabric/: App.java
chain-console/dubbo-api/src/test/java/oxchains/fabric/: AppTest.java
chain-console/dubbo-provider/: pom.xml
chain-console/dubbo-service/: pom.xml
chain-console/dubbo-service/src/main/java/oxchains/fabric/: ChainConsoleApplication.java
chain-console/dubbo-service/src/main/java/oxchains/fabric/sdk/: FabricSDK.java
chain-console/dubbo-service/src/main/resources/: application.properties  logback.xml
chain-console/dubbo-service/src/test/resources/ca_configuration/: fabric-ca-server-config.yaml
chain-console/dubbo-service/src/test/resources/chain_configuration/: testchain.tx
chain-console/dubbo-service/src/test/resources/orderer_configuration/: orderer.yaml
chain-console/dubbo-service/src/test/resources/orderer_configuration/msp/signcerts/: cert.pem
chain-console/dubbo-service/src/test/resources/stories/fabric-java-sdk/user/: user_management_test.story
chain-console/src/main/java/oxchains/fabric/: ChainAppConfiguration.java  ChainConsoleApplication.java  Test.java
chain-console/src/main/java/oxchains/fabric/console/auth/: AuthEntryPoint.java  AuthError.java  Authorities.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtService.java  JwtTokenFilter.java
chain-console/src/main/java/oxchains/fabric/console/data/: ChainRepo.java  ChaincodeRepo.java  PeerRepo.java  UserRepo.java  UserTokenRepo.java
chain-console/src/main/java/oxchains/fabric/console/domain/: BlockDataInfo.java  ChainBlockInfo.java  ChainCodeInfo.java  ChainInfo.java  ChaincodeInfo.java  EventHubInfo.java  PeerEventhub.java  PeerInfo.java  TxInfo.java  User.java  UserToken.java
chain-console/src/main/java/oxchains/fabric/console/rest/: FabricChainController.java  FabricChaincodeController.java  FabricPeerController.java  FabricUserController.java
chain-console/src/main/java/oxchains/fabric/console/service/: ChainService.java  ChaincodeService.java  PeerService.java  UserService.java
chain-console/src/main/java/oxchains/fabric/sdk/: FabricConfig.java  FabricSDK.java  FabricSSH.java
chain-console/src/main/java/oxchains/fabric/sdk/domain/: CAAdmin.java  CAEnrollment.java  CAUser.java  FabricUser.java
chain-console/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  base-chain-local.tx  bootstrap.properties  channel.tx
chain-console/src/main/resources/crypto-config/ordererOrganizations/example.com/ca/: b27eda78fcc60dab702f93f75c7bc1318239dcb689d144df535fb5b4478de2c6_sk  ca.example.com-cert.pem
chain-console/src/main/resources/crypto-config/ordererOrganizations/example.com/tlsca/: 666784a65b2adf6ea7e236cc0b468c30430e9d397782140eb0fecf509c01e37b_sk  tlsca.example.com-cert.pem
chain-console/src/main/resources/crypto-config/peerOrganizations/org1.example.com/ca/: b311d5963210be055c592780b9db04d9ff9277e26e3cf5072863bcd2fac16457_sk
chain-console/src/main/resources/crypto-config/peerOrganizations/org1.example.com/tlsca/: 96d862e9788fe880497793aa14816640bc0c546988450096f81e5222b8def7dd_sk
chain-console/src/main/resources/crypto-config/peerOrganizations/org2.example.com/ca/: 9b9d2e67d688b9be01f4261e9495d7928d1cbca32897acf3b88f3dfc92655bd3_sk
chain-console/src/main/resources/crypto-config/peerOrganizations/org2.example.com/tlsca/: a97a614861562b6c9462dca97342c2f4fd91185dd247a585767b3275be4b8736_sk
chain-console/src/test/java/oxchains/fabric/dummy/: PlainTestApplication.java
chain-console/src/test/java/oxchains/fabric/rest/: ControllerTestBase.java  FabricChainControllerTest.java  FabricChaincodeControllerTest.java  FabricPeerControllerTest.java  FabricUserControllerTest.java
chain-console/src/test/java/oxchains/fabric/rest/steps/: FabricChainControllerSteps.java  FabricChaincodeControllerSteps.java  FabricPeerControllerSteps.java  FabricUserControllerSteps.java
chain-console/src/test/java/oxchains/fabric/rest/stories/: FabricChainControllerStory.java  FabricChaincodeControllerStory.java  FabricPeerControllerStory.java  FabricUserControllerStory.java
chain-console/src/test/java/oxchains/fabric/sdk/: UserManagementTest.java
chain-console/src/test/java/oxchains/fabric/sdk/steps/: CASteps.java  ChainAPISteps.java  ChaincodeAPISteps.java  PeerAPISteps.java  UserManagementSteps.java
chain-console/src/test/java/oxchains/fabric/sdk/stories/: ExampleChainCreationStory.java  ExampleChaincodeStory.java  InvoiceChaincodeStory.java  PeerJoinChainStory.java  UserManagementStory.java
chain-console/src/test/java/oxchains/fabric/util/: StoryTestUtil.java
chain-console/src/test/resources/: logback-test.xml  test.properties
chain-console/src/test/resources/ca_configuration/: fabric-ca-server-config.yaml
chain-console/src/test/resources/chain_configuration/: bar.tx  base-chain.tx  example-chain.tx  foo.tx  invoice-chain.tx
chain-console/src/test/resources/msp/: cert.pem  key.pem
chain-console/src/test/resources/orderer_configuration/: chain_configtx.yaml  orderer.yaml
chain-console/src/test/resources/orderer_configuration/msp/admincerts/: cert.pem
chain-console/src/test/resources/orderer_configuration/msp/cacerts/: OrdererCA.pem
chain-console/src/test/resources/orderer_configuration/msp/keystore/: key.pem
chain-console/src/test/resources/peer_configuration/: core.yaml
chain-console/src/test/resources/stories/console/rest/: fabric_chain_controller_test.story  fabric_chaincode_controller_test.story  fabric_peer_controller_test.story  fabric_user_controller_test.story
chain-console/src/test/resources/stories/fabric-java-sdk/chain/: example_chain_test.story  example_chaincode_test.story  invoice_chaincode_test.story
chain-console/src/test/resources/stories/fabric-java-sdk/peer/: peer_join_chain_test.story
(+168 files in other folders)
