# PROFILES
## dev | prod | test
spring.profiles.active=test

spring.freemarker.checkTemplateLocation=false
server.port=9494

jwt.key.store=security/oxcc.jks
jwt.key.pass=oxchainconsole
jwt.key.alias=oxkey-cc
jwt.cert=security/oxcc.cer

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.http.multipart.max-file-size=2MB
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-request-size=2MB
spring.http.multipart.location=/tmp/files
spring.http.multipart.resolve-lazily=true
