spring.freemarker.checkTemplateLocation=false
server.port=9494
fabric.ca.server.url=http://10.8.47.90:7054
fabric.ca.server.admin=admin
fabric.ca.server.admin.pass=adminpw
fabric.ca.server.admin.mspid=Org1MSP
fabric.ca.server.admin.affiliation=Org1

fabric.orderer.endpoint=grpc://10.8.47.90:7050
fabric.orderer.name=base_orderer
fabric.chain.name=base-chain
fabric.chain.configuration=base-chain.tx

ssh.host=10.8.47.90
ssh.port=22
ssh.username=aiet
ssh.password=testtest

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa

