spring.datasource.url=jdbc:mysql://localhost:3306/chain_console?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=oxchains123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.initialization-fail-fast=true
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=20000
spring.datasource.hikari.idle-timeout=300000

fabric.orderer.endpoint=grpc://192.168.4.124:7050
fabric.orderer.name=base_orderer

fabric.peer.connect.timeout=2000

fabric.chaincode.path=/tmp/chaincodes/

fabric.tx.timeout=60

#fabric.resource.path=/root/ziyun/fabric-manage/chain-console/src/main/resources
fabric.resource.path=/root/oxchains/manager/resources
fabric.admin.certificate.path=/msp/signcerts/Admin@org1.ziyun.com-cert.pem
fabric.admin.privatekey.path=/msp/keystore/44becf08d77f879785da8fb12ce7cf56f712b9313378c22d45f245cd1d7d4fe4_sk
