spring.freemarker.checkTemplateLocation=false
server.port=9494
fabric.ca.server.url=http://10.8.47.90:7054
fabric.ca.server.admin=admin
fabric.ca.server.admin.pass=adminpw
fabric.ca.server.admin.mspid=Org1MSP
fabric.ca.server.admin.affiliation=Org1

fabric.orderer.endpoint=grpc://10.8.47.90:7050
fabric.orderer.name=base_orderer

fabric.chain.name=base-chain
fabric.chain.configuration=base-chain.tx

fabric.peer.connect.timeout=2000

fabric.chaincode.path=/tmp/chaincodes/

fabric.tx.timeout=60

ssh.host=10.8.47.90
ssh.port=22
ssh.username=aiet
ssh.password=testtest

spring.datasource.url=jdbc:mysql://10.8.47.4:3306/invoice_test?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=fab_invoice
spring.datasource.password=x6k8cj.u3wri,Bho
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.hikari.data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#spring.datasource.hikari.jdbc-url=jdbc:mysql://10.8.47.4:3306/invoice_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.hikari.username=fab_invoice
#spring.datasource.hikari.password=x6k8cj.u3wri,Bho
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.initialization-fail-fast=true
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=20000
spring.datasource.hikari.idle-timeout=300000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.http.multipart.max-file-size=2MB
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-request-size=2MB
spring.http.multipart.location=/tmp/
spring.http.multipart.resolve-lazily=true