spring.freemarker.checkTemplateLocation=false
server.port=9494
fabric.ca.server.url=http://10.8.47.90:7054
fabric.ca.server.admin=admin
fabric.ca.server.admin.pass=adminpw
fabric.ca.server.admin.mspid=Org1MSP
fabric.ca.server.admin.affiliation=Org1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa

