spring.freemarker.checkTemplateLocation=false
server.port=9494

fabric.orderer.endpoint=grpc://10.8.47.90:7050
fabric.orderer.name=base_orderer

fabric.peer.connect.timeout=2000

fabric.chaincode.path=/tmp/chaincodes/

fabric.tx.timeout=60

jwt.key.store=security/oxcc.jks
jwt.key.pass=oxchainconsole
jwt.key.alias=oxkey-cc
jwt.cert=security/oxcc.cer

spring.datasource.url=jdbc:mysql://10.8.47.4:3306/invoice_test?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=fab_invoice
spring.datasource.password=x6k8cj.u3wri,Bho
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.initialization-fail-fast=true
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=20000
spring.datasource.hikari.idle-timeout=300000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.http.multipart.max-file-size=2MB
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-request-size=2MB
spring.http.multipart.location=/tmp/
spring.http.multipart.resolve-lazily=true